examples/channeld-ue-tps/tpspb/tps.proto

syntax = "proto3";

package tpspb;

import "unreal_common.proto";

option go_package = "channeld.clewcat.com/channeld/examples/channeld-ue-tps/tpspb";

message TestRepChannelData {
    unrealpb.GameStateBase gameState = 1;
    map<uint32, unrealpb.ActorState> actorStates = 2;
    map<uint32, unrealpb.CharacterState> characterStates = 3;
    map<uint32, unrealpb.PlayerState> playerStates = 4;
    map<uint32, unrealpb.ControllerState> controllerStates = 5;
    map<uint32, unrealpb.PlayerControllerState> playerControllerStates = 6;
    map<uint32, unrealpb.ActorComponentState> actorComponentStates = 7;
    map<uint32, unrealpb.SceneComponentState> sceneComponentStates = 8;
}