examples/channeld-ue-tps/tpspb/tps.proto

syntax = "proto3";

package tpspb;

import "unreal_common.proto";

option go_package = "github.com/metaworking/channeld/examples/channeld-ue-tps/tpspb";

message TestRepGameState {
    optional int32 jumps = 1;
}

message TestRepPlayerControllerState {
    unrealpb.UnrealObjectRef testRepActor = 1;
}

message TestNPCState {
    optional bool bMoving = 1;
    optional unrealpb.FVector goalLocation = 2;
}

message EntityChannelData {
    unrealpb.UnrealObjectRef objRef = 1;
    optional unrealpb.ActorState actorState = 2;
    optional unrealpb.PawnState pawnState = 3;
    optional unrealpb.CharacterState characterState = 4;
    optional unrealpb.PlayerState playerState = 5;
    optional unrealpb.ControllerState controllerState = 6;
    optional unrealpb.PlayerControllerState playerControllerState = 7;
    optional unrealpb.ActorComponentState actorComponentState = 8;
    optional unrealpb.SceneComponentState sceneComponentState = 9;
    optional TestRepPlayerControllerState testRepPlayerControllerState = 11;
    optional TestNPCState testNPCState = 12;
}

message TestRepChannelData {
    unrealpb.GameStateBase gameState = 1;
    map<uint32, unrealpb.ActorState> actorStates = 2;
    map<uint32, unrealpb.PawnState> pawnStates = 3;
    map<uint32, unrealpb.CharacterState> characterStates = 4;
    map<uint32, unrealpb.PlayerState> playerStates = 5;
    map<uint32, unrealpb.ControllerState> controllerStates = 6;
    map<uint32, unrealpb.PlayerControllerState> playerControllerStates = 7;
    map<uint32, unrealpb.ActorComponentState> actorComponentStates = 8;
    map<uint32, unrealpb.SceneComponentState> sceneComponentStates = 9;
    TestRepGameState testGameState = 10;
    map<uint32, TestRepPlayerControllerState> testRepPlayerControllerStates = 11;
    map<uint32, TestNPCState> testNPCStates = 12;
}

/* No need to create a new ChannelData that contains the subset of fields of TestRepChannelData.
   Otherwise we need to implement a merge() function in channeld and a ReplicationComponent in UE for every new type of ChannelData.
message GlobalChannelData {
    unrealpb.GameStateBase gameState = 1;
}
*/

message TestRepGameState_MulticastNumber_Params {
    optional int32 num = 1;
}