proto/channeld.proto

syntax = "proto3";

package channeld;

import "google/protobuf/any.proto";

option go_package = "/proto";

message Packet {
    uint32 channelId = 1;
    uint32 stubId = 2;
    uint32 msgType = 3;
    uint32 bodySize = 4;
    bytes msgBody = 5;
}

enum ChannelType {
    UNKNOWN = 0;
    GLOBAL = 1;   // Default channel. Any message without ChannelId specified will be sent to this channel. All connections join this channel.
    PRIVATE = 2;  // Per-connection channel. Useful to store the user data and subscribe the client to the data update.
    SUBWORLD = 3; // A game "room" in a session-based game, or a level in an MMORPG. Subworlds are spatially divided thus the interests are isolated.
    SPATIAL = 4;  // Spatial channels are spatailly connected. Using this channel to implement a seamless open world.
    TEST = 100;   // The following are for tests.
    TEST1 = 101;
    TEST2 = 102;
    TEST3 = 103;
    TEST4 = 104;
}

enum MessageType {
    INVALID = 0;
    AUTH = 1;
    //AUTH_RESULT = 2;
    CREATE_CHANNEL = 3;
    REMOVE_CHANNEL = 4;
    LIST_CHANNEL = 5;
    SUB_TO_CHANNEL = 6;
    UNSUB_TO_CHANNEL = 7;
    CHANNEL_DATA_UPDATE = 8;
}

message AuthMessage {
    string playerIdentifierToken = 1;
    string loginToken = 2;
}

message AuthResultMessage {
    enum AuthResult {
        SUCCESSFUL = 0;
        INVALID_PIT = 1;
        INVALID_LT = 2;
    }
    AuthResult result = 1;
    uint32 connId = 2;
}

message ChannelSubscriptionOptions {
	bool CanUpdateData = 1;
	repeated string DataFieldMasks = 2;
	uint32 FanOutIntervalMs = 3;
}

message CreateChannelMessage {
    ChannelType channelType = 1;
    string metadata = 2;
    ChannelSubscriptionOptions subOptions = 3;
    google.protobuf.Any data = 4;
}

message RemoveChannelMessage {
    
}

message ListChannelMessage {
    ChannelType typeFilter = 1;
    repeated string metadataFilters = 2;
}

message ListChannelResultMessage {
    message ChannelInfo {
        uint32 channelId = 1;
        ChannelType channelType = 2;
        string metadata = 3;
    }
    repeated ChannelInfo channels = 1;
}

message SubscribedToChannelsMessage {
    uint32 connId = 1;
    repeated uint32 channelIds = 2;
    ChannelSubscriptionOptions subOptions = 3;
}

message UnsubscribedToChannelsMessage {
    uint32 connId = 1;
    repeated uint32 channelIds = 2;
}

message ChannelDataUpdateMessage {
    google.protobuf.Any data = 1;
}

/*
message GlobalChannelDataMessage {
    string title = 1;
    uint32 clientConnNum = 2;
}
*/


message Location {
    double x = 1;
    double y = 2;
    double z = 3;
}

message SpatialEntityInfo {
    Location loc = 1;
}

message SpatialChannelDataMessage {
    map<uint32, SpatialEntityInfo> entities = 1;
}